h1,
h2,
h3 {
}

.main_section {
  background: linear-gradient(to bottom, #251f5c, #6249a6, #6249a6);
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hero */
.Hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 1rem;
  width: 95%;
  margin: 0rem auto;
}
.Hero > img {
  width: 100%;
}
.Hero > .presentation {
  color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.Hero > .presentation h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  margin: 0px !important;
}
.Hero > .presentation p {
  font-size: 1.7rem;
  margin-top: 10px;
  color: #fff;
  margin-bottom: 0px !important;
}
.Hero > .presentation a {
  color: #fff;
  background-color: #c0387d;
  padding: 0.3rem 1rem;
  border-radius: 3px;
  margin-top: 1rem;
  display: inline-block;
}

.AboutUs {
  background-color: #6465ed;
}
.AboutUs .content h1 {
  font-size: 3rem;
  color: #fff;
  font-weight: 700;
}
.AboutUs .content p {
  font-size: 17px;
  line-height: 27px;
  margin-top: 3rem;
  width: 90%;
  margin-left: auto;
}
.read_more_wrapper {
  width: 90%;
  margin-left: auto;
  display: block;
  margin-top: 2rem;
}
.read_more_wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 45px;
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
}
.AboutUs .content .presentation {
  /* margin-left: auto; */
  width: 95%;
}
.AboutUs .content {
  display: grid;
  margin: 0rem auto;
  color: #fff;
  width: 86%;
  grid-template-columns: 1fr 0.7fr;
  align-items: center;
  grid-gap: 1rem;
  padding: 8rem 0rem;
  text-align: left;
}

.AboutUs .content img {
  width: 100%;
}

/* Team */
.Team {
  background-color: #f5f5f5;
}
.Team h1 {
}
.Team .contentarea,
.Contact .contentarea {
  width: 85%;
  margin: 0rem auto;
  text-align: left;
  padding: 7rem 0rem;
}
.Team .contentarea > h1,
.Contact .contentarea > h1 {
  font-size: 3rem;
  text-align: center;
  color: #2f2c55 !important;
}
.cardswrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 3rem;
}
.cardswrapper .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.cardswrapper .card {
  text-align: center;
}
.cardswrapper .card > h3 {
  margin-top: 1rem;
}
.cardswrapper .card > p {
  margin-top: 0.3rem;
}
.cardswrapper .card .icons_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.cardswrapper .card .icons_wrapper > * + * {
  margin-left: 10px;
}
.cardswrapper .card .icons_wrapper a {
  color: #333;
}

/* contact  */
.Contact .contentarea {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contentarea form {
  width: 600px;

  margin-top: 3rem;
}
.contentarea form > * + * {
  margin-top: 1rem;
}
.contentarea form input,
.contentarea form textarea {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0rem 1rem;
  font-family: "Poppins";
  outline: none;
}
.contentarea form textarea {
  padding: 1rem;
  resize: none;
  height: 250px;
}
.contentarea form button {
  width: 100%;
  height: 45px;
  outline: none;
  background-color: #2f2c55;
  color: #fff;
  border-radius: 6px;
  font-family: "Poppins";
  cursor: pointer;
  border: none;
}
.home_hero {
  background: linear-gradient(to top, #251f5c, #6249a6, #6249a6);

  display: flex;
  flex-direction: column;
  align-items: center;
}
/* TopEmployees */
.TopEmployees {
  position: relative;
}
.top_shadow {
  width: 100%;
  display: none;
  height: 150px;
  background: linear-gradient(to top, #6465ed, #6464ed7e);
  top: -70px;

  position: absolute;
}
.TopEmployees .content {
  display: block;
  padding-bottom: 3rem;
}

.home_hero > h1 {
  color: #fff;
  margin-bottom: 3rem;
  font-size: 3rem;
}
.content_wrapper {
  padding: 2rem 0rem;
  width: 95%;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  grid-gap: 2rem;
  margin: 0rem auto;
  margin-bottom: 10rem;
  color: #fff;
}
.events_list {
  background-color: #fff;
  color: #333;
  border: 1px solid #333;
  border-radius: 10px;
}
.events_list .head_events {
  padding: 0.5rem 0rem;
  text-align: center;
  border-bottom: 1px solid #333;
}
.events_list .body_events {
  height: 450px;
  overflow: auto;
}
.events_list .body_events::-webkit-scrollbar {
  width: 3px;
}
.events_list .body_events::-webkit-scrollbar-thumb {
  background-color: #6e276c;
}
.events_list .body_events .header_body_events,
.events_wrapper_content {
  display: flex;
  align-items: center;
  padding: 0rem 2rem;
  margin-top: 1rem;
  justify-content: space-between;
}
.events_list .body_events .header_body_events h3 {
  font-weight: 500;
}
.events_wrapper_content {
  padding: 0.5rem 2rem;
}
.events_wrapper_content h3 {
  font-size: 14px;
  font-weight: 500;
}

/* employee_details */
.employee_details {
  display: grid;
  grid-template-columns: 1fr 250px;
  align-items: center;
  grid-gap: 2rem;
  background-color: #fff;

  color: #333;
  border: 1px solid #333;
  height: 100%;
  border-radius: 20px;
  padding: 0rem 2rem;
}
.employee_details .inner_flex {
  display: flex;
  align-items: center;

  justify-content: space-between;
}
.employee_details .inner_flex > * {
  flex: 1;
}
.employee_details .inner_flex {
  padding: 1rem 0rem;
}

.employee_details .inner_flex > *:last-child {
  text-align: right;
}
.employee_details .inner_flex h2 {
  font-weight: 600;
  font-size: 20px;
}
.employee_details img:not(.badge_top_employee) {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.employee_details > .imagewrapper {
  width: 100%;
  border-radius: 30px;
  padding: 0.5rem;
  height: 250px;
  position: relative;
}
.employee_details .badge_top_employee {
  position: absolute;
  width: 80px;

  right: -10px;
}

.employee_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 5rem;
}
.EmployeeCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}
.EmployeeCard .badge {
  width: 80px !important;
  top: -10px;
  right: -10px;
  position: absolute;
}
.EmployeeCard h3 {
  color: #fff;
  margin-top: 1rem !important;
  margin-bottom: 0px !important;
}
.EmployeeCard p {
  margin-top: 10px !important;
  margin-left: 0px !important;
  text-align: center;
}

/* footer */
.footer {
  background: #32286c;
  color: #fff;
}
.footer > div {
  width: 85%;
  margin: 0rem auto;
  padding: 5rem 0rem;
}
.footer ul {
  padding: 0px !important;
}
.footer a {
  color: #fff;
}
.footer .content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.footer .content ul > * {
  text-align: left;
}
.footer .content ul > * + * {
  margin-top: 1rem;
}
.footer .content ul > *:first-child {
  font-size: 20px;
  font-weight: 600;
}
@media screen and (max-width: 1250px) {
  .employee_wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1050px) {
  .AboutUs .content p,
  .read_more_wrapper {
    width: 100%;
  }
  .AboutUs .content {
    display: block;
  }
  .AboutUs .content > *:last-child {
    display: none;
  }
  .employee_wrapper {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
  }
  .content_wrapper,
  .Hero {
    grid-template-columns: 1fr !important;
  }
  .Hero {
    justify-items: center;
  }
  .main_section {
    height: 1000px;
  }
  .Hero > img {
    width: 550px;
  }
  .employee_details .inner_flex > *:first-child {
    text-align: left;
  }
}
@media screen and (max-width: 980px) {
  .employee_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .cardswrapper,
  .footer .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .cardswrapper,
  .employee_details {
    grid-template-columns: 1fr;
  }
  .employee_details {
    padding: 2rem;
    grid-gap: 0px;
  }
  .employee_wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .employee_details > *:first-child {
    order: 2;
  }
  .employee_details > *:last-child {
    order: 1;
    width: 150px;
    height: 150px;
  }
  .cardswrapper .card img {
    height: 500px;
  }
}
@media screen and (max-width: 650px) {
  .contentarea form {
    width: 95%;
  }
}
@media screen and (max-width: 550px) {
  .Hero > img {
    width: 100%;
  }
}
@media screen and (max-width: 460px) {
  .employee_wrapper,
  .footer .content {
    grid-template-columns: 1fr;
  }
  .AboutUs .content h1,
  .home_hero > h1,
  .Team .contentarea > h1,
  .Contact .contentarea > h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 400px) {
  .Hero > .presentation h1 {
    font-size: 3rem;
  }
}
